<%@ Master Language="VB" CodeFile="dynamicHead.master.vb" Inherits="masterpages_dynamicHead" %>
<%@ Register TagPrefix="uc" TagName="head" Src="~/controls/head.ascx" %>
<%@ Register TagPrefix="uc" TagName="header" Src="~/controls/header.ascx" %>
<%@ Register TagPrefix="uc" TagName="nav" Src="~/controls/nav.ascx" %>
<%@ Register TagPrefix="uc" TagName="footer" Src="~/controls/footer.ascx" %>
<%@ Register TagPrefix="uc" TagName="mblFooter" Src="~/controls/mblFooter.ascx" %>
<%@ Register TagPrefix="uc" TagName="includedScripts" Src="~/controls/includedScripts.ascx" %>
<%@ Register TagPrefix="uc" TagName="googleAnalytics" Src="~/controls/googleAnalytics.ascx" %>
<!doctype html>

<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <asp:ContentPlaceHolder runat="server" ID="cphMeta" />
    <uc:head runat="server" ID="ucHead" />
    <asp:ContentPlaceHolder runat="server" ID="cphHead" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="topbar"><a href="#" id="nav-trigger" class="mbl-only"><i class="fa fa-bars"></i><span>Menu</span></a></div>
    <div id="page-wrapper">
        <div id="nav-column">
            <uc:header runat="server" ID="ucHeader" />
            <uc:nav runat="server" ID="ucNav" />
            <uc:footer runat="server" ID="ucFooter" />
        </div>
        <div id="content-wrapper" role="main">
            <asp:ContentPlaceHolder runat="server" ID="cphContent" />
            <uc:mblFooter runat="server" ID="mblFooter" />
        </div>
    </div>
    <uc:includedScripts runat="server" ID="ucIncludedScripts" />
    <asp:ContentPlaceHolder runat="server" ID="cphJS" />
    <uc:googleAnalytics runat="server" ID="ucGoogleAnalytics" />
</body>
</html>